
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://moneticdb19-testing.cix00r0k6t2w.eu-west-3.rds.amazonaws.com/monetic_testing
spring.datasource.username=admin
spring.datasource.password=bestcumsoap43
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuracion JWTOKEN
jwt.secret = secret
jwt.expiration = 3600
